{
  "name": "@monorepo/shared-utils",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
