{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@monorepo/shared-models": ["../../libs/shared-models/src/index.ts"],
      "@monorepo/shared-models/*": ["../../libs/shared-models/src/*"],
      "@monorepo/shared-utils": ["../../libs/shared-utils/src/index.ts"],
      "@monorepo/shared-utils/*": ["../../libs/shared-utils/src/*"]
    },
    "types": ["node"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
